<?xml version="1.0" encoding="UTF-8"?>

<project name="shalmi extension - HTML client" default="all">

	<target name="test" description="Executes unit tests">
		<echo msg="Executing unit tests" />
		<delete file="tests/unittest.log" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --include-path ${coredir} --configuration=phpunit.xml"
			  dir="tests" checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="coverage" description="Generates code coverage report">
		<echo msg="Generating code coverage report" />
		<delete file="tests/unittests.log" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<exec command="${bindir}phpunit -d memory_limit=-1 --include-path ${coredir} --configuration=phpunit-coverage.xml"
			  dir="tests" checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="check" description="Executes code sniffer">
		<echo msg="Executing code sniffer" />
		<exec command="${bindir}phpcs -n --standard=${codestddir}/Metaways src tests/Client"
			  checkreturn="true" logoutput="true" passthru="true" />
	</target>

	<target name="clean" description="Cleans up temporary files">
		<delete file="tests/shalmi_client-html_test.junit.xml" quiet="true" failonerror="false" />
		<delete dir="tests/coverage" quiet="true" failonerror="false" />
		<delete quiet="true" failonerror="false" >
			<fileset dir="tests">
				<include name="*.log" />
			</fileset>
		</delete>
	</target>

	<target name="all" depends="coverage,check" description="Builds all parts of the package">
	</target>

</project>
