# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: aimeos-core\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-03 21:45+0200\n"
"PO-Revision-Date: 2018-04-08 16:17+0000\n"
"Last-Translator: Aimeos\n"
"Language-Team: Chinese (China) (http://www.transifex.com/aimeos/aimeos-core/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, php-format
msgid "Aimeos object not available"
msgstr ""

#, php-format
msgid "Class \"%1$s\" does not implement \"%2$s\""
msgstr "类\"%1$s\"没有实现接口\"%2$s\""

#, php-format
msgid "Class \"%1$s\" not found"
msgstr "类\"%1$s\"没有找到"

#, php-format
msgid "Client generated IDs are not supported"
msgstr ""

#, php-format
msgid "Invalid JSON in body"
msgstr ""

#, php-format
msgid "Invalid class name \"%1$s\""
msgstr "无效的类名\"%1$s\""

#, php-format
msgid "Invalid client \"%1$s\" in \"%2$s\""
msgstr ""

#, php-format
msgid "Invalid factory \"%1$s\""
msgstr "无效的工厂\"%1$s\""

#, php-format
msgid "No ID given"
msgstr ""

#, php-format
msgid "No view available"
msgstr "没有可用的视图"

#, php-format
msgid "Not allowed to access JQAdm \"%1$s\" client"
msgstr ""

#, php-format
msgid "Not allowed to access JsonAdm \"%1$s\" client"
msgstr ""

msgid "Not implemented, use PATCH instead"
msgstr ""

#, php-format
msgid "Template \"%1$s\" not available"
msgstr "模板 \"%1$s\" 不可用"

#, php-format
msgid "Unable to call method \"%1$s\""
msgstr "不能调用方法\"%1$s\""
